#old
#WANDB_API_KEY=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
#new
WAND_API_KEY=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
WANDB_PROJECT=my_project
WANDB_ENTITY=my_entity
...